<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Pole tekstowe do wprowadzenia nazwy kategorii -->
    <EditText
        android:id="@+id/editTextNazwaKategorii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa kategorii"
        android:inputType="text"
        android:padding="8dp"
        android:background="@android:drawable/edit_text" />

</LinearLayout>