<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:elevation="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/blue_border"> <!-- Dodano obramowanie -->

    <!-- Tekst wyświetlający nazwę kategorii -->
    <TextView
        android:id="@+id/nazwaKategoriiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/blue" /> <!-- Tekst w kolorze ramki -->
</LinearLayout>