<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:elevation="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/blue_border">

    <TextView
        android:id="@+id/nazwaPrzepisuTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nazwa przepisu"
        android:textSize="18sp"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/usunPrzepisButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:backgroundTint="@color/dark_blue" />
</LinearLayout>