<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/produktCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/nazwaProduktuTextView"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Produkt" />

    <EditText
        android:id="@+id/gramaturaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Ilosc" />
</LinearLayout>